<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b67233a3e4.js" crossorigin="anonymous"></script>
  <style>
      
    body{
        color: white;
        text-align: center;
       background-color: #191d28;
    }
    body.white{
        color: #191d28;
        text-align: center;
       background-color: white;
    }
    h5{
       font-size: 25px; 
     
    }
    #dl{
  background-color: #484f68;
}

button {
			padding: 10px 20px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			background-color: #333;
			color: white;
			cursor: pointer;
		}
#dl.white{
  background-color:#191d28 ;
}
  </style>

<script>
    function toggleBackground() {
      var body = document.getElementsByTagName("body")[0];
      body.classList.toggle("white");
      
    }
  </script>
</head>
<body>

    <nav style="margin-top: 40px;margin-bottom: 40px;">
        <span > <img style="width:250px;height: 45px;display: inline-block;margin-right: 1000px;" src="HODLINFO.8f78fc06.png" alt="head"></span>
        
          <span>
          <button style="margin-left: 40px;" id="dl" onclick="toggleBackground()"><i  id="icon" class=" fa-sharp fa-solid fa-moon fa-xl" style="color: #202328;"></i></button>
           
          </span>
         
           
           
      
    </nav>
    <h1>Connect Telegram</h1>
    <h2>Add bot to your group</h2>
    <h3>Manual :</h3>
    <h5> 1. Open the telegram app. </h5>
    <h5>2. Open the group you want to add the bot to.</h5>
    <h5>3. Click on add members in group settings.</h5>
    <h5>4. Search @HodlInfoBot and click it.</h5>
    <h3>Automatic :</h3>
    <h5>Go to : <a href=" https://t.me/HodlInfoBot?startgroup=true"> https://t.me/HodlInfoBot?startgroup=true</a></h5>
    <h2>Chat with the bot</h2>
     <h3>Manual :</h3>
     <h5>1. Open the telegram app. </h5>
        <h5>2. Click on new message button.</h5>
        <h5> 3. In search bar type HodlInfoBot.</h5>
        <h5>4. Click on @HodlInfoBot.</h5>
        <h3>Automatic :</h3>
        <h5>Go to : <a href="https://t.me/HodlInfoBot">https://t.me/HodlInfoBot </a></h5>
  
   
</body>
</html>